      POSTGRES_DB="easyged"
      POSTGRES_USER="easyged"
      POSTGRES_PASSWORD="easyged"

      SOLR_URL=http://solr:8983/solr/invoices

      JWT_SECRET=ton_secret_jwt_super_securise
      CLAUDE_API_KEY=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